# ============================================================
# LinkGuardian Pro – Environment Variables
# ── Koyeb backend: set these in Koyeb dashboard → Service → Environment
# ── Local dev:     copy to .env in backend/ folder
# ============================================================

# ── Flask ────────────────────────────────────────────────────
# Generate: python -c "import secrets; print(secrets.token_hex(32))"
FLASK_SECRET_KEY=generate-a-64-char-random-string-here
FLASK_ENV=production

# ── Supabase ─────────────────────────────────────────────────
# From: Supabase → Project Settings → API
SUPABASE_URL=https://your-project-ref.supabase.co
SUPABASE_SERVICE_KEY=your-supabase-service-role-key

# ── Cron Security ─────────────────────────────────────────────
# Generate: python -c "import secrets; print(secrets.token_hex(32))"
# Set same value in cron-job.org → Headers → X-Cron-Key
CRON_API_KEY=generate-another-random-string-here

# ── Admin (for referral testing) ─────────────────────────────
ADMIN_SECRET=generate-yet-another-secret-here

# ── Telegram Alerts ──────────────────────────────────────────
# From: Telegram → @BotFather → /newbot
TELEGRAM_BOT_TOKEN=123456789:ABCDefGhIJKlmNoPQRstuVwXyz

# ── Email (Password Reset) ────────────────────────────────────
# Gmail: Enable 2FA → App Passwords → Generate
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=xxxx-xxxx-xxxx-xxxx
FROM_EMAIL=your-email@gmail.com

# ── ScraperAPI (Layer 2 detection, optional) ──────────────────
# scraperapi.com → Dashboard → API Key
# Leave empty to skip Layer 2 (uses Layer 1 only)
SCRAPER_API_KEY=

# ── Playwright Layer 3 ────────────────────────────────────────
# KEEP THIS FALSE on Koyeb free tier (512 MB RAM — will OOM crash)
# Set true only on Koyeb paid plan (2 GB+ RAM)
ENABLE_PLAYWRIGHT=false

# ── Frontend URL (Vercel) ─────────────────────────────────────
# CRITICAL: Set this to your exact Vercel URL — used for CORS + password reset emails
# Example: https://linkguardian-pro.vercel.app
FRONTEND_URL=https://your-project.vercel.app

# ── Rate Limiting ─────────────────────────────────────────────
FREE_CHECKER_LIMIT=10

# ── Cron (cron-job.org setup — NOT an env var) ───────────────
# URL:     https://YOUR_APP.koyeb.app/api/cron/daily-check
# Method:  POST
# Header:  X-Cron-Key: <value of CRON_API_KEY above>
# Schedule: Every 1 hour  (*/60 * * * * in cron notation)
